@red: #5f0512;
@orange: #ff7900;
@darkgrey: #3e3e3e;

// Helper Classes
.visually-hidden { left: -999em; top: -999em; position: absolute; }

* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

body { font: 13px Helvetica, Arial; }

form#chat { 
  background: darken(@red,5%); 
  padding: 3px; 
  position: fixed; 
  bottom: 50px;
  height:46px;
  width: 100%;
  border-bottom: 5px solid @red;
  input { 
    border: 0; 
    padding: 10px; 
    position: absolute;
    left: 50px;
    width: calc(100% - 55px);
    right:55px;
  }
  button { 
    width: 50px; 
    background: @darkgrey;
    color: #fff;
    right:5px;
    position: absolute;
    border: none; 
    padding: 10px; 
  }
  .chattext {
    width:40px;
    text-align: right;
    color: #fff;
    display: inline-block;
    margin-top: 10px;
  }
}
#messages { 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  position: absolute;
  top: 0; 
  bottom: 100px;
  right:0; 
  left: 0; 
  overflow: auto;
  li { 
    padding: 5px 10px; 
    &:nth-child(odd) { 
      background: #eee; 
    }
    &.info {
      font-style: italic;
      color: @darkgrey;
    }
    span {
      font-weight: bold;
    }
  }
}
#typing {
  color:grey;
}

#username {
  color: @orange;
  background-color:@red;
  position: fixed;
  top:0;
  bottom:50px;
  left:0;
  right:0;
  z-index: 999;
  form {
    position: absolute;
    top:50%;
    left:0;
    right:0;
    text-align: center;
    input, button {
      padding: 8px;
    }
    button {
      background-color: @darkgrey;
      border-color: @darkgrey;
      border-style: solid;
      color: #fff;
    }
  }
}
.player {
  position: fixed;
  bottom:0;
  height: 50px;
  background-color: lighten(@darkgrey, 20%);
  right:0;
  left:0;
  color: #fff;
  p {
    height: 50px;
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
  }
  ul {
    list-style-type: none;
    li {
      float: left;
      a {
        height: 50px;
        width:50px;
        display: block;
        color:#fff;
        background-color: @darkgrey;
        text-decoration: none;
        font-size: 3.5em;
        text-align: center;
      }
    }
  }
}